{"flutter":{"platforms":{"android":{"default":{"projectId":"login-7d9db","appId":"1:650971444618:android:f15444b0ef76d8bacb4473","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-7d9db","appId":"1:650971444618:ios:dd008f739b9d9fa9cb4473","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-7d9db","configurations":{"android":"1:650971444618:android:f15444b0ef76d8bacb4473","ios":"1:650971444618:ios:dd008f739b9d9fa9cb4473","macos":"1:650971444618:ios:dd008f739b9d9fa9cb4473","web":"1:650971444618:web:43b7474bbc487640cb4473","windows":"1:650971444618:web:4adb31c92047fe4bcb4473"}}},"macos":{"default":{"projectId":"login-7d9db","appId":"1:650971444618:ios:dd008f739b9d9fa9cb4473","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}